# Configuration file

misc {
    B:ForceShowFrameOverlays=false
    B:NotifyOfUpdates=true
}


overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


power {
    D:DBSPowerStorageMultiplier=15.0
    D:PowerMultiplier=15.0
    B:RequirePower=true
}


